[versions]
# The latest versions are available at https://fabricmc.net/develop/
loom = "1.9.2"

fabric_loader = "0.16.10"
fabric_api = "0.115.0+1.21.1"

trinkets = "3.10.0"
cca = "6.1.1"

modmenu = "11.0.3"

[libraries]
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

trinkets = { module = "dev.emi:trinkets", version.ref = "trinkets" }
cca-base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca-entity = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-entity", version.ref = "cca" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
cca = ["cca-base", "cca-entity"]

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
