[versions]
# The latest versions are available at https://fabricmc.net/develop/

fabric_loader = "0.16.5"
fabric_api = "0.97.1+1.20.4"

trinkets = "3.8.1"
cca = "5.4.0"

cameraoverhaul = "5441071" # 1.4.1
cloth = "13.0.121"

modmenu = "9.2.0"

[libraries]
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

trinkets = { module = "dev.emi:trinkets", version.ref = "trinkets" }
cca-base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca-entity = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-entity", version.ref = "cca" }

cameraoverhaul = { module = "curse.maven:cameraoverhaul-423602", version.ref = "cameraoverhaul" }
cloth = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
cca = ["cca-base", "cca-entity"]

# [plugins]
