[versions]
# The latest versions are available at https://fabricmc.net/develop/
loom = "1.9.2"

fabric_loader = "0.16.10"
fabric_api = "0.92.3+1.20.1"

trinkets = "3.7.1"
cca = "5.2.3"

cameraoverhaul = "6131039" # v2.0.0-fabric+mc[1.19.3-1.20.5]
cloth_config = "11.1.118"

modmenu = "7.2.2"

[libraries]
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

trinkets = { module = "dev.emi:trinkets", version.ref = "trinkets" }
cca-base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca-entity = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-entity", version.ref = "cca" }

cameraoverhaul = { module = "curse.maven:cameraoverhaul-423602", version.ref = "cameraoverhaul" }
cloth_config = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth_config" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
cca = ["cca-base", "cca-entity"]
cameraoverhaul_runtime = ["cameraoverhaul", "cloth_config"]

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
