# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.15.2
maven_group=dev.cammiescorner.icarus
archives_base_name=icarus-fabric

# Dependencies
fabric_version=0.87.2+1.19.4
midnightlib_version=1.3.0-fabric
modmenu_version=6.3.1
trinkets_version=3.6.0
origins_version=v1.9.0
cardinal_components_version=5.1.0
