# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.15.11

# Mod Properties
mod_version=1.14
maven_group=dev.cammiescorner
archives_base_name=icarus

# Dependencies
fabric_version=0.77.0+1.19.2
midnightlib_version=1.0.0-fabric
modmenu_version=4.2.0-beta.2
trinkets_version=3.4.1
origins_version=1.7.1
