plugins {
	alias libs.plugins.moddevgradle
}

dependencies {
	annotationProcessor libs.mixin.extras
	compileOnly libs.bundles.mixin
    compileOnly libs.jetbrains.annotations

	implementation libs.resourcefulconfig
	implementation libs.commonnetworking

	compileOnly libs.figura

	compileOnly variantOf(libs.emi) { classifier 'api' }
}

neoForge {
	neoFormVersion = libs.versions.neoform.get()

	parchment {
		minecraftVersion = libs.versions.parchment.minecraft.get()
		mappingsVersion = libs.versions.parchment.mappings.get()
	}
}
