[versions]
minecraft = "1.20.1"

# https://projects.neoforged.net/neoforged/moddevgradle
moddevgradle_legacy = "2.0.76"

# The latest versions are available at https://parchmentmc.org/docs/getting-started
parchment_minecraft = "1.20.1"
parchment_mappings = "2023.09.03"

mixin = "0.8.5"
mixinextras = "0.4.1"
asm = "9.6"
jetbrains_annotations = "26.0.2"

commonnetworking = "1.0.3-1.20.1"
resourcefulconfig = "2.1.2"
emi = "1.1.4+1.20.1"

figura = "0.1.4+1.20.1"
luaj = "3.0.8-figura"
nv_websocket = "2.14"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixinextras_common = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinextras" }
mixinextras_forge = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinextras" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm_analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm" }
asm_commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm_tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm_util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }

resourcefulconfig = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-common-1.20.1", version.ref = "resourcefulconfig" }
resourcefulconfig_fabric = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.20.1", version.ref = "resourcefulconfig" }
resourcefulconfig_forge = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-forge-1.20.1", version.ref = "resourcefulconfig" }

commonnetworking = { module = "mysticdrew:common-networking-common", version.ref = "commonnetworking" }
commonnetworking_fabric = { module = "mysticdrew:common-networking-fabric", version.ref = "commonnetworking" }
commonnetworking_forge = { module = "mysticdrew:common-networking-forge", version.ref = "commonnetworking" }

emi = { module = "dev.emi:emi-xplat-mojmap", version.ref = "emi" }
emi_forge = { module = "dev.emi:emi-forge", version.ref = "emi" }
emi_fabric = { module = "dev.emi:emi-fabric", version.ref = "emi" }

figura = { module = "org.figuramc:figura-common-mojmap", version.ref = "figura" }
figura_forge = { module = "org.figuramc:figura-forge", version.ref = "figura" }
figura_fabric = { module = "org.figuramc:figura-fabric", version.ref = "figura" }

luaj_core = { module = "com.github.FiguraMC.luaj:luaj-core", version.ref = "luaj" }
luaj_jse = { module = "com.github.FiguraMC.luaj:luaj-jse", version.ref = "luaj" }
nv_websocket = { module = "com.neovisionaries:nv-websocket-client", version.ref = "nv_websocket" }

[bundles]
mixin = ["mixin", "mixinextras_common", "asm", "asm_analysis", "asm_commons", "asm_tree", "asm_util"]
figura_runtime = ["luaj_core", "luaj_jse", "nv_websocket"]

[plugins]
moddevgradle_legacy = { id = "net.neoforged.moddev.legacyforge", version.ref = "moddevgradle_legacy" }
