[versions]
minecraft = "1.21.1"

# The latest versions are available at https://parchmentmc.org/docs/getting-started
parchment_minecraft = "1.21.1"
parchment_mappings = "2024.11.17"

# https://projects.neoforged.net/neoforged/moddevgradle
moddevgradle = "2.0.76"

# https://projects.neoforged.net/neoforged/neoform
neoform = "1.21.1-20240808.144430"

mixin = "0.15.5+mixin.0.8.7"
mixin_extras = "0.4.1"
asm = "9.7.1"
jetbrains_annotations = "26.0.2"

commonnetworking = "1.0.18-1.21.1"
resourcefulconfig = "3.0.8"
emi = "1.1.19+1.21.1"

figura = "0.1.4+1.20.2"
luaj = "3.0.8-figura"
nv_websocket = "2.14"

# test dependencies
junit = "5.11.3"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "mixin" }
mixin_extras = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixin_extras" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm_analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm" }
asm_commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm_tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm_util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }

resourcefulconfig = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-common-1.21", version.ref = "resourcefulconfig" }
resourcefulconfig_fabric = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21", version.ref = "resourcefulconfig" }
resourcefulconfig_neoforge = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-neoforge-1.21", version.ref = "resourcefulconfig" }

commonnetworking = { module = "mysticdrew:common-networking-common", version.ref = "commonnetworking" }
commonnetworking_fabric = { module = "mysticdrew:common-networking-fabric", version.ref = "commonnetworking" }
commonnetworking_neoforge = { module = "mysticdrew:common-networking-neoforge", version.ref = "commonnetworking" }

emi = { module = "dev.emi:emi-xplat-mojmap", version.ref = "emi" }
emi_fabric = { module = "dev.emi:emi-fabric", version.ref = "emi" }
emi_neoforge = { module = "dev.emi:emi-neoforge", version.ref = "emi" }

figura = { module = "org.figuramc:figura-common-mojmap", version.ref = "figura" }
figura_fabric = { module = "org.figuramc:figura-fabric", version.ref = "figura" }
figura_neoforge = { module = "org.figuramc:figura-neoforge", version.ref = "figura" }

luaj_core = { module = "com.github.FiguraMC.luaj:luaj-core", version.ref = "luaj" }
luaj_jse = { module = "com.github.FiguraMC.luaj:luaj-jse", version.ref = "luaj" }
nv_websocket = { module = "com.neovisionaries:nv-websocket-client", version.ref = "nv_websocket" }

junit_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit_launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[bundles]
mixin = ["mixin", "mixin_extras", "asm", "asm_analysis", "asm_commons", "asm_tree", "asm_util"]
figura_runtime = ["luaj_core", "luaj_jse", "nv_websocket"]

[plugins]
moddevgradle = { id = "net.neoforged.moddev", version.ref = "moddevgradle" }
repositories = { id = "net.neoforged.moddev.repositories", version.ref = "moddevgradle" }
