[versions]
# https://projects.neoforged.net/neoforged/neoforge
neoforge = "21.1.115"

curios = "9.2.2+1.21.1"

caelus = "7.0.1+1.21.1"

[libraries]
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

curios = { module = "top.theillusivec4.curios:curios-neoforge", version.ref = "curios" }

caelus = { module = "com.illusivesoulworks.caelus:caelus-neoforge", version.ref = "caelus" }
